src/App/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App.View.HomeView" Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Welcome to .NET MAUI!" VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Text="Say Hello" Command="{Binding SayHelloMethodCommand}" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
            <Button Text="Alert" Command="{Binding ShowAlertCommand}" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
            <Label Text="{Binding PageTitle}}" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding PageDescription}}" VerticalOptions="Center" HorizontalOptions="Center" />
            <!--render pokemongrid-->
            <!--<CollectionView ItemsSource="{Binding PokemonList}" SelectionMode="Single"
                    SelectionChangedCommand="{Binding PokemonSelectedCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Sprite}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>